{
  "name": "arc.js",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "https://github.com/springmeyer/arc.js",
  "authors": [
    "Dane Springmeyer <dane@dbsgeo.com>"
  ],
  "description": "great circle routes in javascript",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "maps",
    "spherical",
    "globe",
    "rhumb line",
    "crow flies",
    "great circle"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
